VITE_URL_LOGIN=https://api.agrointelligence.online/users/login
VITE_URL_DETECCION_ENFERMEDADES=https://api.agrointelligence.online/ml/plague-net/predict
VITE_URL_PREDICCION_TCH=https://raw.githubusercontent.com/Jack200133/tchapi/master/data/outputgisv6.geojson